<!DOCTYPE html>
<html lang="en">

<head>
  <title>PROJECT NAME | Soul of Athens</title>
  <meta charset="UTF-8">
  <meta name="description" content="Intentional Living Communities">
  <meta name="keywords" content="Soul of Athens, Intentional Living, Intentional Communities">
  <meta name="author" content="Megan Knapp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap Stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Reveal Stylesheet -->
  <!-- <link rel="stylesheet" href="assets/css/reveal.css"> -->
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="assets/css/altstyle.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:400,700&display=swap" rel="stylesheet">
  <!-- FontAwesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>


  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#">Black Locust Farms</a>
      <a href="#">Currents</a>
      <a href="#">Subamah</a>
    </div> <!-- close overlay-content -->
  </div> <!-- close myNav -->

  <span class="hamburger" onclick="openNav()">&#9776;</span>

  <div class="logo"></div>

  <div class="container-fluid landing">
    <div class="row">
      <div class="col-sm-12 text-center introText">
        <h1>Intentional<br>Communities<h1>
      </div> <!-- close introText -->
      <a href="#" class="scrollDown">
        <div class="mouse">
          <div class="mouse-icon">
            <span class="mouse-wheel"></span>
          </div> <!-- close mouse-icon -->
        </div> <!-- close mouse -->
      </a>
    </div> <!-- close row -->
    <div class="topLine"></div>
  </div> <!-- close container-fluid/landing -->

  <div class="container info">
    <div class="bottomLine"></div>

    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8 text-center">
        <p class="definition text-left">in·ten·tion·al com·mu·ni·ty</p>
        <p class="phonics text-right"><b>noun</b>/ inˈten(t)SH(ə)n(ə)l kəˈmyo͞onədē/</p>
      </div>
      <div class="col-sm-2"></div>
    </div> <!-- close row -->

    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6 text-center">
        <p>A group of people who live together or share common facilities and who regularly associate with each other on the basis of explicit common values. Source: ic.org</p>
        <p>Plunder weigh anchor loaded to the gunwalls scourge of the seven seas Yellow Jack cutlass six pounders Arr clap of thunder topmast. Fire in the hole gibbet coxswain square-rigged cable Barbary Coast heave down capstan scuttle ballast. Hands bounty no prey, no pay loot six pounders broadside crack Jennys tea cup gun poop deck aye.</p>
        <p>Scroll to explore three commmunities.</p>
      </div>
      <div class="col-sm-3"></div>
    </div> <!-- close row -->
    
  </div> <!-- close container -->


  <!-- REACT <iframe>
      <div class="reveal">
        <div class="slides">
          <section>Black Locust Farms</section>
          <section>Currents</section>
          <section>Subamah</section>
        </div>
      </div>
    </iframe> -->



  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
  </script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
  </script>

  <!-- Reveal.js -->
  <!-- <script src="assets/js/reveal.js"></script>
  <script>
    Reveal.initialize();
  </script> -->

  <!-- Sidebar -->
  <script>
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
  </script>

</body>

</html>
