<!DOCTYPE html>
<html lang="en">

<head>
  <title>PROJECT NAME | Soul of Athens</title>
  <meta charset="UTF-8">
  <meta name="description" content="Intentional Living Communities">
  <meta name="keywords" content="Soul of Athens, Intentional Living, Intentional Communities">
  <meta name="author" content="Megan Knapp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap Stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Reveal Stylesheet -->
  <!-- <link rel="stylesheet" href="assets/css/reveal.css"> -->
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="assets/css/altstyle.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:400,700&display=swap" rel="stylesheet">
  <!-- FontAwesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
  </script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
  </script>
</head>

<body>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#">Black Locust Farms</a>
      <a href="#">Currents</a>
      <a href="#">Subamah</a>
    </div>
  </div>

  <span class="hamburger" onclick="openNav()">&#9776;</span>

  <div class="logo"></div>

  <!-- Page Content  -->

  <!--<h1 class="communityName pageWrap col-md-6">Black Locust<br>Farms</h1> -->

  <div class="container">
    <div class="firstContentBlock row ">
      <h1 class="communityName pageWrap col-md-6">Black Locust<br>Farms</h1>
      <div class="col-sm-12 col-md-6 introParagraph">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Ut enim ad minim veniam. Ut enim ad minim veniam.</p>
      </div>

      <div class="col-sm-12 col-md-6">
        <img
          src="https://images.pexels.com/photos/2954928/pexels-photo-2954928.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          width="100%">
        <p class="pcut">Photocaption<br><i>Photographer</i></p>
      </div>
    </div><!-- close firstContentBlock  -->

    <div class="standardRow row">
      <div class="col-sm-12 col-md-6 ">
        <img src="assets/img/wheat.png" width="100%">
        <p class="pcut">Photocaption<br><i>Photographer</i></p>
      </div>

      <div class="col-sm-12 col-md-6 ">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Ut enim ad minim veniam. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam. Ut enim ad
          minim veniam.</p>
      </div>
    </div> <!-- close standardRow  -->

  </div><!-- close container-fluid pageWrap  -->

  <!-- Open Jumboton and text  -->
  <div class="jumbotron">
    <div class="container text-center">
      <!-- text 1  -->
      <p class="jumbotrontext col-sm-6">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
        in a
        piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
        from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
        undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
      </p>
      <!-- text 2  -->
      <p class="jumbotrontext col-sm-6">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
        in a piece of classical Latin literature from 45 BC, making it of "de Finibus Bonorum et Malorum" (The
      </p>
      <!-- text 3  -->
      <p class="jumbotrontext col-sm-6">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
        in a piece of classical Latin literature frd in classical literature, discovered th undoubtable source. Lorem
        Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
      </p>
    </div>
  </div>
  <!-- Close Jumboton and text  -->

  <!-- Open left text and right videoplayer  -->
  <div class="container">
    <div class="row">

      <div class="col-sm-12 col-md-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Ut enim ad minim veniam. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam. Ut enim ad
          minim veniam.</p>
      </div>

      <div class="col-sm-12 col-md-6 ">
        <img src="assets/img/wheat.png" width="100%">
        <p class="pcut">Photocaption<br><i>Photographer</i></p>
      </div>

    </div>
  </div>
  <!-- close-->


  <!-- Open left text and right Photo  -->
  <div class="container">
    <div class="row">

      <div class="col-sm-12 col-md-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Ut enim ad minim veniam. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam. Ut enim ad
          minim veniam.</p>
      </div>

      <div class="col-sm-12 col-md-6 ">
        <img
          src="https://images.pexels.com/photos/2954928/pexels-photo-2954928.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          width="100%">
        <p class="pcut">Photocaption<br><i>Photographer</i></p>
      </div>

    </div>
  </div>
  <!-- close-->


  <!-- Open footer top text and low buttons -->
  <div class="communityfooter">

    <!-- text -->
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <p class='communityfootertext'>Explore another community</p>
      </div>
      <div class="col-md-4"></div>
    </div>


    <!-- Buttons -->
    <div class="row footerbuttons">

      <button type="button" class="btn btn-primary footerbtn">SuBMAH</button>
      <button type="button" class="btn btn-primary footerbtn">Currents</button>

    </div>



    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
    </script>

    <!-- Reveal.js -->
    <!-- <script src="assets/js/reveal.js"></script>
  <script>
    Reveal.initialize();
  </script> -->

    <!-- Sidebar -->
    <script>
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }
    </script>

</body>

</html>