<!DOCTYPE html>
<html lang="en">

<head>
  <title>PROJECT NAME | Soul of Athens</title>
  <meta charset="UTF-8">
  <meta name="description" content="Intentional Living Communities">
  <meta name="keywords" content="Soul of Athens, Intentional Living, Intentional Communities">
  <meta name="author" content="Megan Knapp, Nicole Dinan, Ryan Valette, Ally Herrera, Herbert Frimpong">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap Stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:400,700&display=swap" rel="stylesheet">
  <!-- FontAwesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

  <!-- Sidebar  -->
  <nav id="sidebar">
    <div id="dismiss">
      <i class="fas fa-arrow-left"></i>
    </div> <!-- close dismiss -->

    <ul class="list-unstyled components">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="blackLocustFarms.html">Black Locust Farms</a>
      </li>
      <li>
        <a href="#">Currents</a>
      </li>
      <li>
        <a href="#">Subamah</a>
      </li>
    </ul> <!-- close list-unstyled components -->
  </nav> <!-- close nav -->

  <!-- Toggle Button  -->
  <nav>
    <div class="container-fluid">
      <button type="button" id="sidebarCollapse" class="btn btn-info">
        <i class="fas fa-align-left"></i>
        <span>Menu</span>
      </button>
    </div> <!-- close container-fluid -->
  </nav> <!-- close nav -->

  <div class="overlay"></div>

  <!-- Page Content  -->
  <div class="scrollIcon"><img src="assets/img/tl_scroll_prompt.svg"></div>

  <div class="outerWrapper">
    <div class="innerWrapper">

      <div class="slide one">
        <div class="headline">
          <p>Intentional <br> Communities<p>
        </div> <!-- close headline -->
      </div> <!-- close slide one -->

      <div class="slide two">
        <div class="define">
          <div class="intentionalCommunity">
            <p>in·ten·tion·al com·mu·ni·ty</p>
          </div> <!-- close title -->
          <div class="phonics">
            <p><b>noun</b>/ inˈten(t)SH(ə)n(ə)l kəˈmyo͞onədē/</p>
          </div> <!-- close phonics -->
          <div class="definition">
            <p>An intentional community is a planned residential community designed from the start to have a high degree of social cohesion and teamwork. The members of an intentional community typically hold a common social, political,
              religious, or
              spiritual vision and often follow an alternative lifestyle.</p>
          </div> <!-- close definition -->
        </div> <!-- close define -->
      </div> <!-- close slide two -->

      <a class="slide three" href="blackLocustFarms.html">
        <div>
          <div class="headline">
            <p>Black Locust Farms<p>
          </div> <!-- close headline -->
        </div> <!-- close slide three -->
      </a>

      <a class="slide four" href="currents.html">
        <div>
          <div class="headline">
            <p>Currents</p>
          </div> <!-- close headline -->
        </div> <!-- close slide four -->
      </a>

      <a class="slide five" href="subamah.html">
        <div>
          <div class="headline">
            <p>Subamah</p>
          </div> <!-- close headline -->
        </div> <!-- close slide five -->
      </a>

      <div class="horizontalFooter"></div> <!-- close slide five -->

    </div> <!-- close wrapper -->
  </div> <!-- close outerWrapper -->



  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
  </script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
  </script>
  <!-- jQuery Custom Scroller CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js">
  </script>

  <!-- Sidebar -->
  <script type="text/javascript">
    $(document).ready(function() {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#dismiss, .overlay').on('click', function() {
        $('#sidebar').removeClass('active');
        $('.overlay').removeClass('active');
      });

      $('#sidebarCollapse').on('click', function() {
        $('#sidebar').addClass('active');
        $('.overlay').addClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });
    });
  </script>


</body>

</html>
