/* ---------------------------------------------------
    UNIVERSAL STYLES
----------------------------------------------------- */

body {
  background-color: #F0ECE1;
  color: #000;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-style: normal;
  font-size: 80px;
  color: #F0ECE1;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-style: normal;
}

h3 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-style: normal;
}

a:link {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #CA4A41;
  text-decoration: none;
}

a:visited {
  color: #59604F;
  text-decoration: none;
}

a:active {
  color: #59604F;
  text-decoration: none;
}

.btn {
  color: #000;
}

.row {
  padding-bottom: 40px;
}

.pcut {
  font-weight: lighter;
  font-style: normal;
  font-size: 10px;
  padding-top: 5px;
}

/* ---------------------------------------------------
    NAV STYLE
----------------------------------------------------- */
.logo {
  background-color: red;
  position: fixed;
  top: 40px;
  left: 46px;
  padding: 8px;
  width: 60px;
  height: 45px;
}

.hamburger {
  position: fixed;
  top: 36px;
  right: 46px;
  font-size: 36px;
  padding: 8px;
  font-family: 'Playfair Display', serif;
  color: red;
  cursor: pointer
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, .8);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* ---------------------------------------------------
    LANDING STYLE
----------------------------------------------------- */

.landing {
  height: 100vh;
  min-height: 500px;
  background-image: url('https://s3.wp.wsu.edu/uploads/sites/609/2019/02/wheat-1188x792-1188x792.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.introText {
  top: 240px;
}

.mouse {
  margin: 50px auto;
  width: 100px;
  position: absolute;
  bottom: 60px;
  left: calc(50% - 14px);
}

.mouse-icon {
  width: 25px;
  height: 45px;
  border: 2px solid #F0ECE1;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  text-align: center;
}

.mouse-wheel {
  height: 5px;
  margin: 2px auto 0;
  display: block;
  width: 5px;
  background-color: #F0ECE1;
  border-radius: 50%;
  -webkit-animation: 2s ease infinite wheel-up-down;
  -moz-animation: 2s ease infinite wheel-up-down;
  animation: 2s ease infinite wheel-up-down;
  animation-delay: .3s;
}

@-webkit-keyframes wheel-up-down {
  0% {
    margin-top: 2px;
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  100% {
    margin-top: 30px;
    opacity: 0;
  }
}

@-moz-keyframes wheel-up-down {
  0% {
    margin-top: 2px;
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  100% {
    margin-top: 30px;
    opacity: 0;
  }
}

@keyframes wheel-up-down {
  0% {
    margin-top: 2px;
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  100% {
    margin-top: 30px;
    opacity: 0;
  }
}

.topLine {
  width: 1px;
  position: absolute;
  background-color: #F0ECE1;
  height: 80px;
  bottom: 0;
  left: calc(50% - 2.5px);
}

.bottomLine {
  width: 1px;
  position: absolute;
  background-color: #000;
  height: 80px;
  top: 100vh;
  left: calc(50% - 2.5px);
}

.info {
  padding: 200px 0px;
}

.definition {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  margin: 0;
  line-height: 1;
}

.phonics {
  font-style: normal;
  font-size: 20px;
  color: #737373;
  margin: 0;
}

/* ---------------------------------------------------
    BLACK LOCUST STYLE
----------------------------------------------------- */

.communityName {
  position: absolute;
  font-size: 80px;
  color: #CA4A41;
}

.firstContentBlock {
  padding-top: 170px;
}

.introParagraph {
  margin-top: 180px;
}

.standardRow {
  positon: relative;
}

.jumbotron {
  border-radius: 0px;
  background:
    linear-gradient(rgba(161, 165, 142, 0.15),
      rgba(73, 82, 43, 0.85)),
    url("https://i.imgur.com/fW4QRXt.jpg");
  background-repeat: no-repeat;
  /*Comment out attachment to stop parralex */
  background-attachment: fixed;
  background-size: cover;
  color: white !important;
  height: 650px;
}

.jumbotrontext {
  text-align: left;
}

.communityfooter {
  width: 100%;
  background-color: #CA4A41;
  align-content: center;

}

.communityfootertext {
  text-align: center;
  color: white;
  font-size: 18px;
}

.footerbtn {
  text-align: center;
  align: center;
}

.footerbuttons {
  float: center;
}




/* ---------------------------------------------------
    MEDIA QUEUES
----------------------------------------------------- */

@media screen and (max-height: 450px) {
  .overlay {
    overflow-y: auto;
  }

  .overlay a {
    font-size: 20px
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}