/* ---------------------------------------------------
    UNIVERSAL STYLES
----------------------------------------------------- */

body {
  background-color: #F0ECE1;
  color: #000;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-style: normal;
  font-size: 102px;
  color: #E69840;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-style: normal;
}

h3 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-style: normal;
}

a:link {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #CA4A41;
  text-decoration: none;
}

a:visited {
  color: #59604F;
  text-decoration: none;
}

a:active {
  color: #59604F;
  text-decoration: none;
}

.btn {
  color: #000;
}

.pageWrap {
  padding: 120px;
}

.row {
  padding-bottom: 40px;
}

.pcut {
  font-weight: lighter;
  font-style: normal;
  font-size: 10px;
  padding-top: 5px;
}

/* ---------------------------------------------------
    NAV STYLE
----------------------------------------------------- */

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.overlay.active {
    display: block;
    opacity: 1;
}

#sidebar a:link {
  color: #000;
}

#sidebar a:hover {
  color: #000;
  font-weight: bolder;
}

#sidebar a:visited {
  color: #000;
}

#sidebar {
    width: 469px;
    position: fixed;
    top: 0;
    left: -469px;
    height: 100vh;
    z-index: 999;
    background: rgba(230, 152, 64, 0.85);
    transition: all 0.3s;
    overflow-y: scroll;
}

#sidebarCollapse {
  position: fixed;
  top: 40px;
  left: 100px;
  width: 120px;
  height: 60px;
  background-color: rgba(240, 236, 225, 0.75);
  z-index: 100;
  border: none;
}

#sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#sidebar ul.components {
    padding: 75px;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-size: 30px;
    color: #000;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: ;
}

/* ---------------------------------------------------
    LANDING PAGE
----------------------------------------------------- */

.slide {
  width: 100vw;
  height: 100vh;
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(1);
  /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1);
  /* Microsoft Edge and Firefox 35+ */
  transition: .5s;
}

.outerWrapper {
  width: 100vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.innerWrapper {
  display: flex;
  flex-direction: row;
  width: 375vw;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
}

.one {
  -webkit-filter: grayscale(0);
  filter: none;
  background-size: cover;
  background-image: url("https://images.pexels.com/photos/1382102/pexels-photo-1382102.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
}

.two {
  -webkit-filter: grayscale(0);
  filter: none;
  background-color: #F0ECE1;
}

.three {
  background-size: cover;
  background-image: url("https://images.pexels.com/photos/390025/pexels-photo-390025.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
}

.four {
  background-size: cover;
  background-image: url("https://images.pexels.com/photos/169523/pexels-photo-169523.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
}

.five {
  background-size: cover;
  background-image: url("https://images.pexels.com/photos/265216/pexels-photo-265216.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
}

.three:hover, .four:hover, .five:hover {
  -webkit-filter: grayscale(0);
}

::-webkit-scrollbar {
  display: none;
}

.headline {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-style: normal;
  font-size: 70px;
  line-height: 1;
  color: #F0ECE1;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 100px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.scrollIcon {
  position: fixed;
  bottom: 40px;
  right: 100px;
  width: 200px;
  height: auto;
  z-index: 100;
  background-color: rgba(13, 13, 13, 0.75);
  padding: 10px;
}

.define {
  padding: 160px;
}

.intentionalCommunity {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  margin: 0px;
  line-height: 20px;
}

.phonics {
  font-family: 'Open Sans', serif;
  font-style: normal;
  font-size: 20px;
  color: #737373;
  text-align: right;
}

.definition {
  padding: 0px 40px;
}

.horizontalFooter {
  width: 10vw;
  height: 100vh;
  background-color: #59604F;
}

/* ---------------------------------------------------
    CONTENT BLOCKS
----------------------------------------------------- */

.communityName {
  position: absolute;
  padding: 120px;
}

.firstContentBlock {
  padding-top: 80px;
}

.introParagraph {
  margin-top: 180px;
}

.standardRow {
  positon:relative;
}

/* MDIA  */

@media only screen and (max-width: 1102px) {


@media only screen and (max-width: 800px) {
  .innerWrapper {
    display: inline-block;
    width: 100%;
    transform: none;
  }

  .outerWrapper {
    width: 100%;
    height: auto;
    transform: none;
  }
}
