<!DOCTYPE html>
<html lang="en">

<head>
  <title>Black Locust Collective | Intentional Communities</title>
  <meta charset="UTF-8">
  <meta name="description" content="Intentional Communities">
  <meta name="keywords" content="Soul of Athens, Intentional Living, Intentional Communities">
  <meta name="author" content="Megan Knapp, Ryan Valette">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap Stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Reveal Stylesheet -->
  <!-- <link rel="stylesheet" href="assets/css/reveal.css"> -->
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:400,700&display=swap" rel="stylesheet">
  <!-- FontAwesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
  </script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
  </script>
  <!-- video popup stylesheet -->
  <link rel="stylesheet" href="assets/css/videopopup.css">
  <script src="https://kit.fontawesome.com/1f958749ac.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<body>

  <div id="navigation">
    <!-- navigation -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="blackLocustCollective.html">I. Black Locust Collective</a>
        <a href="currents.html">II. Currents</a>
        <a href="subamuh.html">III. SuBAMUH</a>
      </div>
    </div>
    <div class="hamburgerBg" data-aos="fade-up" data-aos-duration="1000"> <span class="hamburger"
        onclick="openNav()">&#9776;</span> </div><!-- close hamburger -->
    <a href="index.html">
      <div><img data-aos="fade-up" data-aos-duration="1000" class="logo" src="assets/img/logo-circle.svg"></div>
    </a> <!-- close logo -->
  </div> <!-- close navigation -->

  <div id="blcLandingImg">
    <!-- landing image -->
    <div class="container-fluid landing">
      <div class="row">
        <div class="col-sm-12 text-center introText">
          <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">I. Black Locust <br>Collective</h1>
          <br>
          <p class="subhed" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">A new community.</p>
        </div>
        <a href="#" class="scrollDown">
          <div class="mouse" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom">
            <div class="mouse-icon">
              <span class="mouse-wheel"></span>
            </div> <!-- close mouse-icon -->
          </div> <!-- close mouse -->
        </a> <!-- close a scrollDown -->
      </div>
    </div>
  </div> <!-- close landing image -->

  <div style="padding-top:140px;" class="container">

    <section>
      <!-- text left/photo right  -->
      <div class="row ">
        <div class="col-sm-12">

          <div class="photo float-right">
            <img class="photoRight" src="assets/img/goatLine.jpg" alt="A woman feeds her herd of 8 goats from a bucket.">
            <p class="photoRight pcut">Sasha Segetic runs the goat herd at Black Locust Collective up to the pasture to
              feed them and let them forage. <i>Photograph: Molly Roberts</i></p>
          </div>

          <p>Like many 21st century beginnings, Ross Martin, Kurt Belser and Sasha Segetic met online. Twenty people on
            an internet listserv originally discussed the possibility of starting a community based on anarchy and
            racial justice. In its earliest stage, the community was dubbed the Anarchists Permaculture Utopia. By the
            time the group finally took steps to make this idea a reality, these three friends were the only remaining
            members willing to put shovels into the ground.</p>
          <p>It took 12 years for the members of Black Locust Collective to turn their vision into a working
            permaculture farm on a recently purchased 104-acre tract of land in Meigs County near Albany, Ohio.</p>
          <p>Sasha explains, “At the heart of it is the utopian hope that humans can live together and want to love each
            other enough to keep each other alive, without someone in charge, telling us how we should do that.”</p>
        </div>
      </div>
    </section> <!-- close text left/photo right  -->

    <section>
      <!-- pull quote  -->
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-sm-12 col-md-10 text-center">
          <p class="pullQuote">"We want people to be kinder to each other and to stop perpetuating inherited traumas,
            like racism, on each other." <br><span class="pqCredit">- Badger Johnson</span></p>
        </div>
        <div class="col-md-1"></div>
      </div>
    </section><!-- close pull quote  -->

    <section>
      <!-- photo left/text right  -->
      <div class="row">
        <div class="col-sm-12">
          <h3>Land Agreements</h3>

          <div class="photo float-left">
            <img class="photoLeft" src="assets/img/badgerFire.jpg"
              alt="A man lights small brush fires along a stream.">
            <p class="photoLeft pcut">Badger Johnson of Black Locust Collective, demonstrates a controlled burn at the
              Woodcock Nature Preserve in Athens Ohio. <i>Photograph: Molly Roberts</i></p>
          </div>

          <p>Charlene Suggs, a contracts expert from the Wisteria community group, is helping them draw up their land
            agreement. Charlene points out that of 100 communities that intend to form, the majority of them fail. Part
            of being intentional about forming a community involves creating agreements about how land ownership will be
            managed, what the guiding principle of a community will be, and how decisions will be made. These legal
            agreements are insurance that whatever challenges the community faces in the future, they have the means and
            principles to solve them. </p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <img style="width:100%;" src="assets/img/badgerAndKurt.jpg" alt="Two men lay on together on a couch.">
          <p class="pcut">Badger Johnson and Kurt Belser cuddle on the couch. <i>Photograph: Molly Roberts</i></p>
        </div>
      </div>
    </section>
    <!-- close full img -->

    <section>
      <!-- text left/photo right  -->
      <div class="row ">
        <div class="col-sm-12">
          <h3>Organized Anarchy</h3>
          <div class="photoLarge float-right">
            <img class="photoRight" src="assets/img/blackLocustGroup.jpg" alt="Three people cook together in a kitchen.">
            <p class="photoRight pcut">Kurt Belser (left), Badger Johnson (middle), and Sasha Segetic (right) prepare a meal in their
              kitchen. <i>Photograph: Molly Roberts</i></p>
          </div>

          <p>Listen to Badger Johnson's thoughts on anarchy, which is the organizing principle of Black Locust
            Collective.<p>
              <div class="audioPlay audioPlayBLC text-left">
                <audio controls>
                  <source src="assets/audio/blcAudio.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
              </div> <!-- close audioPlay -->
              <br><br>

        </div>
    </section> <!-- text left/photo right  -->

    <section>
      <!-- full pg text  -->
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <h3>Goat Farming</h3>
          <p>Besides anarchy, permaculture and goat farming are the top priorities of Black Locust Collective’s future.
            Badger Johnson, a new member, is a proponent of controlled burns on farmland, which was a part of the First
            Nation people’s process to deal with invasive species like multi-flora rose and Japanese honeysuckle, both
            fierce competitors with native grasses. He has introduced neighboring farms and nature preserves to the
            usefulness of fire in preparing and renewing land.</p>
        </div>
      </div>


      <div class="row gutter">
        <div class="col-sm-12 col-md-6">
          <img src="assets/img/goatFaceBlackLocust.jpg" alt="A sheep looks directly into the camera." style="width: 100%;">
          <p class="pcut">A sheep named Big Sheep keeps the goats company in the pen at Black Locust
            Collective.<i>Photograph by: Molly Roberts</i></p>
        </div>

        <div class="col-sm-12 col-md-6">
          <img src="assets/img/goatsBlackLocust.jpg" alt="Four goats stand outside a barn." style="width: 100%;">
          <p class="pcut">Sasha Segetic is raising goats for both milk at meat for the community.<i>Photograph by:
              Molly Roberts</i></p>
        </div>
      </div>

      <!-- text left/photo right  -->
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <p>Sasha’s goat herd has doubled in the last year. She raises the rare heritage British Guernsey for milk and
            has also crossbred a Savannah buck with the Guernsey mama for her meat herd. The hilly property, covered
            with brambles and grass, is perfect “goat food.” Three baby goats have been born this season so far. She
            intends to use the goats and milk for food, as well as a source of income. Sasha also teaches permaculture
            at Hocking College. </p>
        </div>
      </div>
    </section>


    <section>
      <!-- photo left/ text right -->
      <div class="row">

        <div class="col-sm-12">
          <h3>The Next Generation</h3>

          <div class="photoLarge float-right">
            <img class="photoRight" src="assets/img/children.jpg"
              alt="A young girl rests her head on her mothers shoulder.">
            <p class="photoRight pcut">Sasha Segetic and her daughter, Mirna 9, hang out on the front porch at Black
              Locust collective.“She’s connected to the land,” Sasha says of Mirna, “ I think this place is definitely a
              part of her.”<i>Photograph: Molly Roberts</i></p>
          </div>

          <p>The other young’un on the farm is nine-year-old Mirna, who attends an alternative grade school in Athens
            called Solid Ground. She also pitches in to help Sasha take care of the goats and the Great Pyrenees who
            guard everyone who lives at Black Locust. When Sasha envisions the future of Black Locust collective, she
            sees an Eden of sorts, “a garden of food, animals and people.” </p>

          <p>The collective wants to expand its rural space for like-minded people, especially to other millennials.
            Badger describes his generation as generally having fewer financial resources and being more mobile than
            previous generations. “Like-minded” means being politically active, adhering to non-hierarchical
            interpersonal relations and having an interest and knowledge in sustainable farming.</p>

          <p>“The anarchy part,” says Kurt, “means that we are accepting of all races, genders, and sexual orientations
            and that we are willing to go to bat and defend those folks in our community and the greater society, if
            necessary.” </p>

          <p>Badger adds “When the Klu Klux Klan came to Dayton last year, at the invitation of the Black Panthers, we
            (the John Brown Gun Club) marched with them, to send a message to the Klan and the white police force. We
            want people to be kinder to each other and to stop perpetuating inherited traumas, like racism, on each
            other.” </p>

          
        </div>
      </div> <!-- close full pg text  -->
    </section>
  </div> <!-- close container  -->

  <section class="nextCommunity page-footer font-small unique-color-darkb ">
    <div class="container">

      <ul class="list-unstyled list-inline text-center py-2">
        <li class="list-inline-item">
          <p class="text-center">Learn about Currents, a community focusing on the transition of power to the next
            generation.</p>
        </li>
        <br>
        <li class="list-inline-item">
          <a href="currents.html" class="btn btn-rounded">Explore <span class="pf">II.</span>Currents</a>
        </li>
      </ul><!-- close list-inline-item -->

    </div> <!-- close container -->
  </section> <!-- close nextCommunity -->

  <footer class="page-footer font-small mdb-color pt-4">
    <div class="container text-center text-md-left">

      <!-- footer menu options -->
      <div class="row text-center text-md-left">

        <div class="col-md-3">
          <h6 class="mb-4 font-weight-bold">Intentional Communities</h6>
          <p>
            <a href="index.html">Home</a>
          </p>
          <p>
            <a href="blackLocustCollective.html">Black Locust Collective</a>
          </p>
          <p>
            <a href="currents.html">Currents</a>
          </p>
          <p>
            <a href="subamuh.html">SuBAMUH</a>
          </p>
        </div> <!-- close Intentional Communities footer menu -->

        <hr class="w-100 clearfix d-md-none">

        <div class="col-md-3">
          <h6 class="mb-4 font-weight-bold">Black Locust Collective</h6>
          <p><a href="mailto:blacklocustllc@gmail.com"><i class="fas fa-envelope mr-3"></i> Email</p></a>
        </div> <!-- close Black Locust Farms footer menu -->

        <hr class="w-100 clearfix d-md-none">

        <div class="col-md-3">
          <h6 class="mb-4 font-weight-bold">Currents</h6>
          <p><a href="https://www.ic.org/directory/currents/"><i class="fas fa-desktop mr-3"></i> Website</a></p>
          <p><a href="https://www.facebook.com/currentscommunity"><i class="fab fa-facebook-f mr-3"></i> Facebook</a>
          </p>

        </div> <!-- close Currents footer menu -->

        <hr class="w-100 clearfix d-md-none">

        <div class="col-md-3">
          <h6 class="mb-4 font-weight-bold">SuBAMUH</h6>
          <p><a href="https://subamuh.wordpress.com/"><i class="fas fa-desktop mr-3"></i> Website</a></p>
        </div> <!-- close SuBAMUH footer menu -->
        <!-- close SOA footer menu -->

      </div> <!-- close row -->

      <hr>

      <div class="row d-flex align-items-center">

        <div class="col-md-4">
          <h6 class="mb-4 font-weight-bold">Credits</h6>
          <p>Front End Lead/ File Manager: Megan Knapp</p>
          <p>UX Lead: Nicole Dinan<p>
          <p>Design Lead: Ally Herra</p>
          <p>Designer: Herbert Frimprong</p>
          <p>Project Manager/ Coder: Ryan Vallette </p>
        </div> <!-- close credits -->

        <div class="col-md-4">
          <p>Product Owner/ Photographer/ Black Locust Collective Author: Molly Roberts</p>
          <p>Photographer/ Currents Author: Lil Keller</p>
          <p>Video Editor/ SuBAMUH Author: Marina<p>
        </div> <!-- close credits -->

        <div class="col-md-3">
          <img class="footerLogo" src="#">
        </div> <!-- close col-md-5 -->
      </div> <!-- close row -->
    </div> <!-- close container -->
  </footer>

  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
  </script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
  </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- Reveal.js -->
  <!-- <script src="assets/js/reveal.js"></script>
  <script>
    Reveal.initialize();
  </script> -->

  <!-- Sidebar -->
  <script>
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
  </script>



  <!-- js needed for video popup -->
  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="assets/js/magnific-popup/magnific-popup.css">

  <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <!-- Magnific Popup core JS file -->
  <script src="assets/js/magnific-popup/jquery.magnific-popup.js"></script>


  <script>
    $(document).ready(function () {

      $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
        disableOn: 700,
        type: 'iframe',
        mainClass: 'mfp-fade',
        removalDelay: 160,
        preloader: false,

        fixedContentPos: false
      });
    });
  </script>
  <!-- end js needed for video popup -->

</body>

</html>
