<!DOCTYPE html>
<html lang="en">

<head>
  <title>Currents | Intentional Communities</title>
  <meta charset="UTF-8">
  <meta name="description" content="Intentional Communities">
  <meta name="keywords" content="Soul of Athens, Intentional Living, Intentional Communities">
  <meta name="author" content="Megan Knapp, Ryan Valette">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap Stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Reveal Stylesheet -->
  <!-- <link rel="stylesheet" href="assets/css/reveal.css"> -->
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:400,700&display=swap" rel="stylesheet">
  <!-- FontAwesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
  </script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
  </script>
  <!-- video popup stylesheet -->
  <link rel="stylesheet" href="assets/css/videopopup.css">
  <script src="https://kit.fontawesome.com/1f958749ac.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>

<body>

  <div id="navigation">
    <!-- navigation -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="blackLocustCollective.html">I. Black Locust Collective</a>
        <a href="currents.html">II. Currents</a>
        <a href="subamuh.html">III. SuBAMUH</a>
      </div>
    </div>
    <div class="hamburgerBg" data-aos="fade-up" data-aos-duration="1000"> <span class="hamburger"
        onclick="openNav()">&#9776;</span> </div><!-- close hamburger -->
    <a href="index.html">
      <div><img data-aos="fade-up" data-aos-duration="1000" class="logo" src="assets/img/logo-circle.svg"></div>
    </a> <!-- close logo -->
  </div> <!-- close navigation -->

  <div id="currentsLandingImg">
    <!-- landing image -->
    <div class="container-fluid landing">
      <div class="row">
        <div class="col-sm-12 text-center introText2">
          <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">II. Currents</h1>
          <br>
          <p class="subhed" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">Generational transition of
            power.</p>
        </div>
        <a href="#" class="scrollDown">
          <div class="mouse" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom">
            <div class="mouse-icon">
              <span class="mouse-wheel"></span>
            </div> <!-- close mouse-icon -->
          </div> <!-- close mouse -->
        </a> <!-- close a scrollDown -->
      </div>
    </div>
  </div> <!-- close landing image -->

  <div style="padding-top:140px;" class="container">

    <section>
      <!-- text left/photo right  -->
      <div class="row ">
        <div class="col-sm-12">

          <div class="photo float-right">
            <img class="photoRight" src="assets/img/swinging.jpg" alt="A young girl uses a swing tied to a tree.">
            <p class="photoRight pcut">Laura Rose and Joe Hazelbaker, who are raising 4 children at Currents community,
              hope that the sweet beginnings of this beautiful rural place will help the children develop skills and
              resilence.<i>Photograph: Molly Roberts</i></p>
          </div>

          <p>Currents community sprouted from a discussion group comprised of members of a consumer co-op movement in
            Dayton, Ohio, in 1971. Ten years later, Roger Wilkens, Marty Zinn, Pete Hill, Eddie Kruse and Bob Henninge
            acquired 163 acres of rolling farmland in Glouster, Ohio, and the dream to build a community focused on
            cooperativism took root. </p>

          <p>Members immediately began renovating the old farmhouse on the land and building a community based on
            cooperation and social activism.</p>
        </div>
      </div>

      <!-- full img -->
      <div class="row">
        <div class="col-sm-12">
          <img style="width:100%;" src="assets/img/catTails.jpg"
            alt="A landsacpe view of a farmhouse. The farmhouse sits in the background, a small pond in the midground, and catails in the foreground.">
          <p class="pcut">The original farmhouse at Currents, seen from across the pond, is the community meeting place
            for a weekly brunch. <i>Photograph: Molly Roberts</i></p>
        </div>
      </div>
    </section> <!-- close full img  -->

    <section>
      <!-- photo left/text right -->
      <div class="row">

        <div class="col-sm-12">
          <h3>Organizing Principle</h3>

          <div class="photo float-left">
            <img class="photoLeft" src="assets/img/nest.jpg" alt="A hand holds up a small birds nest">
            <p class="pcut">Sophia Rose and her friend find a birds nest on a hike in the woods of
              Currents community. <i>Photograph: Molly Roberts</i></p>
          </div>

          <p>The group envisioned Currents as a rural community where they could create a life centered around their
            shared values of equality, fairness, appropriate land use, and independent energy sources. All members were
            social change activists and had many practical and theoretical skills to support one another at Currents, as
            well as in the larger community in Athens County, where Glouster is located. Over the years, members of
            Currents provided training to a dozen new worker cooperatives. They started and/or led a variety of social
            change organizations, such as Appalachian Center for Economic Networks, River Valley Community School,
            Buckeye forest Council, and the Center for the Creation of Cooperation.</p>

          <p class=" text-left">Listen to how cooperativism keeps Currents running.<p>
              <div class="audioPlay text-left">
                <audio controls>
                  <source src="assets/audio/currentsAudio.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
              </div> <!-- close audioPlay -->
        </div>
      </div>
    </section> <!-- close photo left/text right -->



    <section>
      <!-- text left/photo right  -->
      <div class="row">
        <div class="col-sm-12">
          <h3>Gathering for Brunch</h3>
          <div class="photo float-left">
            <img class="photoLeft" src="assets/img/cookingEggs.jpg" alt="A woman plates eggs from a skillet.">
            <p class="pcut">Erin Finck who rents space at Currents community dishes up an omelet at the Sunday morning
              potluck. The brunch is a weekly tradition at Currents. <i>Photograph: Molly Roberts</i></p>
          </div>
          <p>On any given Sunday, you’ll find some of the community, now 28 people, gathered together for brunch in the
            original farmhouse, catching up with one another, enjoying a fire in the winter months and sharing homemade
            food. This tradition also gives them a chance to discuss pending business in a casual way. Conversations run
            the gamut from their kids’ schooling to plans for the day to longer-term goals down the road. </p>
        </div>
      </div>
    </section> <!-- close text left/photo right  -->


    <section>
      <!-- text left/photo right  -->
      <div class="row">
        <div class="col-sm-12 ">
          <h3>Transition of Power</h3>

          <div class="photoLarge float-right">
            <img class="photoRight" src="assets/img/bulletin.jpg"
              alt="A bulletin board has several newspaper clippings and photos pinned to it.">
            <p class="photoRight pcut">A bulletin board hanging in Currents' farmhouse. <i>Photograph: Molly
                Roberts</i></p>
          </div>

          <p>The members of the community each own a share of the land, but no single person owns the house they live
            in. Currents is a non-profit organization, and the land is owned by that entity. The governing style of
            Currents is democratic and egalitarian according to Laura Rose, one of the steerers, or managers of the
            community. The steerer role rotates through the group twice a year.</p>

          <p>Laura joined Currents in 2009, and her leadership is an example of the transition that the founders of
            Currents are making to transition younger members into the decision making process.</p>

          <p>Marty Zinn, one of the founders of Currents said, “I don’t think you can give intentional community to
            other people. They can learn about it from us, but only they can make it happen. What we are saying is: here
            is a way for you to figure out what you might want it to be, and how you can make it that. It’s not an easy
            thing.”</p>
        </div>
      </div>
    </section> <!-- close text left/photo right  -->

    <section>
      <div class="row">
        <div class="col-md-6">
          <h3>Homeschooling Children</h3>
          <p>Laura and her husband, Joe Hazelbaker, are raising four children at Currents. Laura believes that living in
            a cooperative society is important, “I want my kids to have hope to overcome these huge difficulties we’re
            facing in the world, so the first part of their lives are filled with happiness and getting to know the
            land, loving the land, seeing how food is grown and learning real skills.”</p>

          <p>Besides schoolwork, Laura’s children assist in caring for animals and plants. She takes them on frequent
            nature walks on the farmland and teaches them practical skills.</p>
        </div>

        <div class="col-md-6">
          <p class="pullQuote ">"I want my kids to have hope to overcome these huge difficulties we’re facing in
            the
            world."<br><span class="pqCredit">-Laura Rose</span></p>
        </div>

      </div>

      <div class="row">
        <div class="col-md-12 ">
          <img src="assets/img/greenDrill.jpg"
            alt="A young girl uses a drill to make a hole in a tree. A man with a beard watches and guides her work."
            width="100%">
          <p class="pcut">Bob Henninge (left), Linden (right), and Lily (above), drill a hole in a maple tree to set a
            tap. <i>Photograph: Molly Roberts</i></p>
        </div>
      </div>

      <!-- text left/photo right  -->
      <div class="row">
        <div class="col-md-12">
          <p>On a recent field trip to the apple grove, the kids collected buckets of raw sap to be boiled into maple
            syrup. The community was able to store a dozen or so jars of the sweet sap for use during the year.</p>

          <p>Laura, Joe, and their children embody the community’s positive focus on intergenerational co-operation,
            which contributes to the hope for a healthy and long-lived home for everyone at Currents. Time will tell,
            but Currents is working on an intergenerational power shift and eyeing ambitious plans for the future of the
            community. As Eddie Kruse stated, “We weren’t just seeking to make a little paradise for ourselves; we were
            interested in empowering ourselves so that we could make a better world.”</p>
        </div>
      </div>
    </section> <!-- close text left/photo right  -->

  </div> <!-- close container  -->


  <section class="nextCommunity page-footer font-small unique-color-darkb ">
    <div class="container">

      <ul class="list-unstyled list-inline text-center py-2">
        <li class="list-inline-item">
          <p class="text-center">Learn about III. SuBAMUH, a community that has ended, through the reflections of its
            last
            living member.</p>
        </li>
        <br>
        <li class="list-inline-item">
          <a href="subamuh.html" class="btn btn-rounded">Explore <span class="pf">III.</span> SuBAMUH</a>
        </li>
      </ul><!-- close list-inline-item -->

    </div> <!-- close container -->
  </section> <!-- close nextCommunity -->

  <footer class="page-footer font-small mdb-color pt-4">
    <div class="container text-center text-md-left">

      <!-- footer menu options -->
      <div class="row text-center text-md-left">

        <div class="col-md-3">
          <h6 class="mb-4 font-weight-bold">Intentional Communities</h6>
          <p>
            <a href="index.html">Home</a>
          </p>
          <p>
            <a href="blackLocustCollective.html">Black Locust Collective</a>
          </p>
          <p>
            <a href="currents.html">Currents</a>
          </p>
          <p>
            <a href="subamuh.html">SuBAMUH</a>
          </p>
        </div> <!-- close Intentional Communities footer menu -->

        <hr class="w-100 clearfix d-md-none">

        <div class="col-md-3">
          <h6 class="mb-4 font-weight-bold">Black Locust Collective</h6>
          <p><a href="mailto:blacklocustllc@gmail.com"><i class="fas fa-envelope mr-3"></i> Email</p></a>
        </div> <!-- close Black Locust Farms footer menu -->

        <hr class="w-100 clearfix d-md-none">

        <div class="col-md-3">
          <h6 class="mb-4 font-weight-bold">Currents</h6>
          <p><a href="https://www.ic.org/directory/currents/"><i class="fas fa-desktop mr-3"></i> Website</a></p>
          <p><a href="https://www.facebook.com/currentscommunity"><i class="fab fa-facebook-f mr-3"></i> Facebook</a>
          </p>

        </div> <!-- close Currents footer menu -->

        <hr class="w-100 clearfix d-md-none">

        <div class="col-md-3">
          <h6 class="mb-4 font-weight-bold">SuBAMUH</h6>
          <p><a href="https://subamuh.wordpress.com/"><i class="fas fa-desktop mr-3"></i> Website</a></p>
        </div> <!-- close SuBAMUH footer menu -->
        <!-- close SOA footer menu -->

      </div> <!-- close row -->

      <hr>

      <div class="row d-flex align-items-center">

        <div class="col-md-4">
          <h6 class="mb-4 font-weight-bold">Credits</h6>
          <p>Front End Lead/ File Manager: Megan Knapp</p>
          <p>UX Lead: Nicole Dinan<p>
          <p>Design Lead: Ally Herra</p>
          <p>Designer: Herbert Frimprong</p>
          <p>Project Manager/ Coder: Ryan Vallette </p>
        </div> <!-- close credits -->

        <div class="col-md-4">
          <p>Product Owner/ Photographer/ Black Locust Collective Author: Molly Roberts</p>
          <p>Photographer/ Currents Author: Lil Keller</p>
          <p>Video Editor/ SuBAMUH Author: Marina<p>
        </div> <!-- close credits -->

        <div class="col-md-3">
          <img class="footerLogo" src="#">
        </div> <!-- close col-md-5 -->
      </div> <!-- close row -->
    </div> <!-- close container -->
  </footer>


  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
  </script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
  </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- Reveal.js -->
  <!-- <script src="assets/js/reveal.js"></script>
  <script>
    Reveal.initialize();
  </script> -->

  <!-- Sidebar -->
  <script>
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
  </script>



  <!-- js needed for video popup -->
  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="assets/js/magnific-popup/magnific-popup.css">

  <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <!-- Magnific Popup core JS file -->
  <script src="assets/js/magnific-popup/jquery.magnific-popup.js"></script>


  <script>
    $(document).ready(function () {

      $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
        disableOn: 700,
        type: 'iframe',
        mainClass: 'mfp-fade',
        removalDelay: 160,
        preloader: false,

        fixedContentPos: false
      });
    });
  </script>
  <!-- end js needed for video popup -->

</body>

</html>
