<!DOCTYPE html>
<html lang="en">

<head>
  <title>PROJECT NAME | Soul of Athens</title>
  <meta charset="UTF-8">
  <meta name="description" content="Intentional Living Communities">
  <meta name="keywords" content="Soul of Athens, Intentional Living, Intentional Communities">
  <meta name="author" content="Megan Knapp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap Stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Reveal Stylesheet -->
  <link rel="stylesheet" href="assets/css/reveal.css">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:400,700&display=swap" rel="stylesheet">
  <!-- FontAwesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
  </script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
  </script>
</head>

<body>

  <div class="reveal">

    <div class="slides text-left">

      <section id='blackLocustFarms' data-background="assets/img/fireBlackLocust.jpg">
        <a href="blackLocustCollective.html" target="_parent">
          <p class="timeline">A NEW COMMUNITY</p>
          <h2 class="slideHeading">I. Black Locust Collective<h2>
              <p class="about">An intentional community founded on the principles of farming, anarchy, and permaculture.
              </p>
              <button class="ssbtn">Explore Black Locust Collective</button>
        </a>
        <!-- <p class="ssCredit"><i>Photograph by: Molly Roberts</i></p> -->
      </section>

      <section id='currents' data-background="assets/img/cookingCurrents.jpg">
        <a href="currents.html" target="_parent">
          <p class="timeline">GENERATIONAL TRANSITION OF POWER</p>
          <h2 class="slideHeading">II. Currents<h2>
              <p class="about">An intentional community based on cooperation and social activism.</p>
              <button class="ssbtn">Explore Currents </button>
        </a>
        <!-- <p class="ssCredit"><i>Photograph by: Lil Keller</i></p> -->
      </section>

      <section id='subamah' data-background="assets/img/layingInGrassSubamah.jpg">
        <a href="subamuh.html" target="_parent">
          <p class="timeline">THE MEMORY OF WHAT ONCE WAS</p>
          <h2 class="slideHeading">III. SuBAMUH<h2>
              <p class="about">Memories of a women-centered intentional living and educational community as shared by its
                founder and last living member.</p>
              <button class="ssbtn">Explore SuBAMUH </button>
        </a>
        <!-- <p class="ssCredit"><i>Photograph by: Molly Roberts</i></p> -->
      </section>

    </div>

  </div>

  <!-- Reveal.js -->
  <script src="assets/js/reveal.js"></script>
  <script>
    Reveal.initialize();
  </script>
</body>

</html>
