<!DOCTYPE html>
<html lang="en">

<head>
  <title>SuBAMUH | Intentional Communities</title>
  <meta charset="UTF-8">
  <meta name="description" content="Intentional Communities">
  <meta name="keywords" content="Soul of Athens, Intentional Living, Intentional Communities">
  <meta name="author" content="Megan Knapp, Ryan Valette">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap Stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:400,700&display=swap" rel="stylesheet">

  <!-- FontAwesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
  </script>

  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
  </script>

  <!-- video popup stylesheet -->
  <link rel="stylesheet" href="assets/css/videopopup.css">
  <script src="https://kit.fontawesome.com/1f958749ac.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>


<body>

  <!-- navigation -->
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html">Home</a>
      <a href="blackLocustCollective.html">I. Black Locust Collective</a>
      <a href="currents.html">II. Currents</a>
      <a href="subamuh.html">III. SuBAMUH</a>
    </div>
  </div>
  <div class="hamburgerBg" data-aos="fade-up" data-aos-duration="1000"> <span class="hamburger"
      onclick="openNav()">&#9776;</span> </div><!-- close hamburger -->
  <a href="index.html">
    <div><img data-aos="fade-up" data-aos-duration="1000" class="logo" src="assets/img/logo-circle.svg"></div>
  </a> <!-- close logo -->
  </div> <!-- close navigation -->

  <div id="sumbamuhLandingImg">
    <!-- landing image -->
    <div class="container-fluid landing">
      <div class="row">
        <div class="col-sm-12 text-center introText2">
          <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">III. SuBAMUH</h1>
          <br>
          <p class="subhed" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">A memory of what once was.
          </p>
        </div>
        <a href="#" class="scrollDown">
          <div class="mouse" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom">
            <div class="mouse-icon">
              <span class="mouse-wheel"></span>
            </div> <!-- close mouse-icon -->
          </div> <!-- close mouse -->
        </a> <!-- close a scrollDown -->
      </div>
    </div>
  </div> <!-- close landing image -->

  <div style="padding-top:140px;" class="container">

    <section>
      <div class="row">
        <div class="col-sm-12">
          <div class="photoLarge float-right">
            <img class="photoRight" src="assets/img/lawnchairs.png"
              alt="An old photo of seven women sitting in lawn chairs outside in a circle.">
            <p class="photoRight pcut">Members of SuBAMUH enjoy eachothers company. <i>Photograph: SuBAMUH archives.</i></p>
          </div>

          <p>Susan B. Anthony Memorial Unrest Home was, for many years, a dream come true for Mary Morgan and Jan
            Griessinger, who envisioned a rural sanctuary for women completely free of men. It was a beautiful and safe
            environment for women to retreat from a world of sexism, violence and inequality and instead immerse
            themselves in a world of beauty, fruitful strawberry patches, verdant scenery and feminist philosophy.
            Gardening, practical skill-building workshops and pond-side parties with women-led programs filled their
            days.</p>
        </div> <!-- close col-md-6 introParagraph -->
      </div>
    </section>

    <!-- Open Jumboton and text  -->
    <section>
      <div class="row">
        <div class="col-sm-12">
          <img style="width:100%;" src="assets/img/chalkboard.jpg"
            alt="A chalkboard reads Welcome to SuBAMUH. The board goes on to explain the rules of the community.">
          <p class="pcut">Chalkboard at SuBAMUH listing their principles. <i>Photograph: Molly Roberts</i></p>
        </div>
      </div>
    </section>

    <!-- close jumbotron  -->

    <section>
      <div class="row">
        <div class="col-md-12">
          <h3>Organizing Principle: Feminism (the F Word)</h3>
        </div>
      </div>


      <div class="row">

        <div class="col-md-12">

          <div class="photo float-left">
            <img class="photoLeft" src="assets/img/barnSurvey.png"
              alt="A black and white vintage photo scan shows women carrying tools in a grass feild.">
            <img class="photoLeft" src="assets/img/backOfPhoto.png" alt="The back side of the photo shown above reads Discovery Day 9/79 Guests bringing up scrap metal from barn survey. Sounded like a
            marching
            parade! The text is handwritten.">
            <p class="photoLeft pcut">The front and back of a SuBAMUH photograph. The back reads "Discovery Day 9/79 Guests bringing up scrap metal from barn survey. Sounded like a
              marching parade!" <i>Photograph: SuBAMUH archives.</i></p>
          </div>

          <p>Jan and Mary met in a women’s liberation group in Dayton, Ohio, in 1969. When they began their intentional
            community adventure in 1979 on 157 acres of land in the foothills of Athens, Ohio, feminist groups were an
            important part of a changing American culture and a challenge to the prevalent patriarchy. SuBAMUH was based
            on the principles of what Jan calls “the F-word: feminism.” To sustain the community, a collective
            leadership module was used. The structure was a non-profit corporation with communal governing measures. The
            seven adult women members had bi-weekly meetings to sort out tasks and allocate responsibilities since they
            had to maintain the SuBAMUH estate by themselves.</p>

          <p>In SuBAMUH’s prime years, it provided residencies for many women, feminist-centered education and lively
            gatherings, as well as scenic camping grounds, retreats and an emotional safe space for women around the
            country. </p>

          <p>“Our goal was a woman only space to have a safe space, safe rural space where women could live, and come
            and visit,” Griessinger said.</p>

          <p class="float-left">
            <a href="https://vimeo.com/400317949" class="round-button popup-vimeo"><i class="fas fa-play fa-2x"></i></a>
            <a class="btn popup-vimeo" href="https://vimeo.com/400317949">Play Video</a>
          </p>

        </div>
      </div>
    </section>

    <section>
      <div class="row">
        <div class="col-md-6">
          <h3>Misfortunes</h3>

          <p>Some believe it was this hardline position that weakened SuBAMUH’s potential for survival. If a same-sex
            couple of the community had a boy child, for instance, they had to leave the community before the boy
            reached the age of eight. This kind of inflexibility forced some early members to abandon the community.
            Both Mary and Jan eventually had to leave the community due to failing health and the lack of support
            systems nearby.</p>

          <p class="pullQuote">"SuBAMUH was women only, although the word separatist was never used”<br><span
              class="pqCredit">- Marty Zinn</span></p>
        </div> <!-- close col-md-4  -->

        <div class="col-md-6">
          <img src="assets/img/newspaperClipping.png" alt="A scan of an old newspaper clipping shows SuBAMUH's property is for sale." width="100%">
          <p class="pcut">A newspaper clipping showing SuBAMUH's property for sale.<i>Photograph: SuBAMUH archives.</i></p>
        </div> <!-- close col-md-8  -->
      </div> <!-- close row  -->
    </section>


    <section>
      <div class="row">
        <div class="col-md-12">
          <h3>Future Hopes</h3>
          <p>In a recent interview, Jan recognized that the need for women safe spaces might not be as urgent as it was
            in the past since times have changed. She hopes the land will be used as a women's land trust. </p>

          <p>The SuBAMUH property currently hosts a single LGBTQ residency. In the backyard, you can still see the
            campground with wood stacked for bonfires, well-used tools rusting in the shed, old chalkboard welcome
            signs, and empty chairs put away. </p>

          <div class="row">
            <div class="col-sm-12">
              <img style="width:100%;" src="assets/img/greenChair.jpg"
                alt="An empty dirty green chair with chipped pain sits alone next to a tree.">
              <p class="pcut">Most everything at Subamuh, including these lawn chairs, sit empty and abandoned, waiting for a new group of idealists to rekindle the beautiful property with new
                life. <i>Photograph: Molly Roberts</i></p>
            </div>
          </div>

          <p>As Marty Zinn, a SuBAMUH board member, stated recently, “ SuBAMUH has to change with the changing times,
            and it’s not an easy thing to sort out. The word feminism is not used very much by the younger generation,
            so we are trying to understand the younger generations and how they see the world.” </p>

          <p>Though this community has now fallen silent, SuBAMUH was once a refuge for fearless women, brimming with
            activism and hope. The board of SuBAMUH is still searching for a proposal to revitalize this beautiful rural
            land with new idealism and energy.</p>
        </div>
      </div>

    </section>

  </div> <!-- close container  -->



  <section class="nextCommunity page-footer font-small unique-color-darkb ">
    <div class="container">

      <ul class="list-unstyled list-inline text-center py-2">
        <li class="list-inline-item">
          <p class="text-center">Learn about I. Black Locust Collective, a community that has recently formed.</p>
        </li>
        <br>
        <li class="list-inline-item">
          <a href="blackLocustCollective.html" class="btn btn-rounded">Explore <span class="pf">I.</span> Black Locust
            Collective</a>
        </li>
      </ul><!-- close list-inline-item -->

    </div> <!-- close container -->
  </section> <!-- close nextCommunity -->

  <footer class="page-footer font-small mdb-color pt-4">
    <div class="container text-center text-md-left">

      <!-- footer menu options -->
      <div class="row text-center text-md-left">

        <div class="col-md-3">
          <h6 class="mb-4 font-weight-bold">Intentional Communities</h6>
          <p>
            <a href="index.html">Home</a>
          </p>
          <p>
            <a href="blackLocustCollective.html">Black Locust Collective</a>
          </p>
          <p>
            <a href="currents.html">Currents</a>
          </p>
          <p>
            <a href="subamuh.html">SuBAMUH</a>
          </p>
        </div> <!-- close Intentional Communities footer menu -->

        <hr class="w-100 clearfix d-md-none">

        <div class="col-md-3">
          <h6 class="mb-4 font-weight-bold">Black Locust Farms</h6>
          <p><a href="mailto:blacklocustllc@gmail.com"><i class="fas fa-envelope mr-3"></i> Email</p></a>
        </div> <!-- close Black Locust Farms footer menu -->

        <hr class="w-100 clearfix d-md-none">

        <div class="col-md-3">
          <h6 class="mb-4 font-weight-bold">Currents</h6>
          <p><a href="https://www.ic.org/directory/currents/"><i class="fas fa-desktop mr-3"></i> Website</a></p>
          <p><a href="https://www.facebook.com/currentscommunity"><i class="fab fa-facebook-f mr-3"></i> Facebook</a>
          </p>

        </div> <!-- close Currents footer menu -->

        <hr class="w-100 clearfix d-md-none">

        <div class="col-md-3">
          <h6 class="mb-4 font-weight-bold">SuBAMUH</h6>
          <p><a href="https://subamuh.wordpress.com/"><i class="fas fa-desktop mr-3"></i> Website</a></p>
        </div> <!-- close SuBAMUH footer menu -->
        <!-- close SOA footer menu -->

      </div> <!-- close row -->

      <hr>

      <div class="row d-flex align-items-center">

        <div class="col-md-4">
          <h6 class="mb-4 font-weight-bold">Credits</h6>
          <p>Front End Lead/ File Manager: Megan Knapp</p>
          <p>UX Lead: Nicole Dinan<p>
          <p>Design Lead: Ally Herra</p>
          <p>Designer: Herbert Frimprong</p>
          <p>Project Manager/ Coder: Ryan Vallette </p>
        </div> <!-- close credits -->

        <div class="col-md-4">
          <p>Product Owner/ Photographer/ Black Locust Collective Author: Molly Roberts</p>
          <p>Photographer/ Currents Author: Lil Keller</p>
          <p>Video Editor/ SuBAMUH Author: Marina<p>
        </div> <!-- close credits -->

        <div class="col-md-3">
          <img class="footerLogo" src="#">
        </div> <!-- close col-md-5 -->
      </div> <!-- close row -->
    </div> <!-- close container -->
  </footer>

  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
  </script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
  </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- Reveal.js -->
  <!-- <script src="assets/js/reveal.js"></script>
  <script>
    Reveal.initialize();
  </script> -->

  <!-- Sidebar -->
  <script>
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
  </script>



  <!-- js needed for video popup -->
  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="assets/js/magnific-popup/magnific-popup.css">

  <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <!-- Magnific Popup core JS file -->
  <script src="assets/js/magnific-popup/jquery.magnific-popup.js"></script>


  <script>
    $(document).ready(function () {

      $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
        disableOn: 700,
        type: 'iframe',
        mainClass: 'mfp-fade',
        removalDelay: 160,
        preloader: false,

        fixedContentPos: false
      });
    });
  </script>
  <!-- end js needed for video popup -->

</body>

</html>
